NEXT_PUBLIC_SUPABASE_URL=https://wxnkezmxfqexoqwfrjox.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_z5YYsiOMthqWqnh7P_UzzA_h_d-q5QA

NEXT_PUBLIC_SOLANA_DEVNET_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_MAINNET_RPC=https://api.mainnet-beta.solana.com
